# Example of a 
# /etc/nginx/conf.d/default.conf
server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  location / {
    proxy_pass vite:8000; #Use the vite app as default location
  }
  
  location /api {
    proxy_pass python:5000; #The flask server as /api
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
